{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/waseda/arduino-1.8.16/hardware/arduino/avr/cores/arduino",
                "/home/waseda/arduino-1.8.16/hardware/**",
                "/home/waseda/arduino-1.8.16/libraries/**",
                "/home/waseda/arduino-1.8.16/tools/**",
                "/home/waseda/arduino-1.8.16/portable/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/home/waseda/arduino-1.8.16/hardware/tools/avr/bin/avr-g++"
        }
    ],
    "version": 4
}
//            "compilerPath": "/usr/bin/g++"